#omega_canvas
  padding:  0px 5px 2px 0px
  z-index: -1

canvas
  border: 1px solid gray
  -moz-border-radius: 15px
  border-radius: 15px

#canvas_controls
  margin-top: 5px

#camera_controls
  float: left
  margin-left: 5px
  padding-left: 5px
  padding-right: 5px

#camera_controls img
  margin-top: 5px
  height: 15px
  width:  15px

#camera_controls img:hover
  cursor: crosshair

img#cam_reset
  float: left
  height: 15px

.entities_container,
.canvas_button
  display: none
  min-height: 22px
  min-width: 125px
  float: left
  padding-left: 5px
  margin-left: 35px
  cursor: crosshair
  //background: gray

.entities_container ul
  list-style: none
  margin: 0
  padding-left: 5px
  padding-right: 5px
  display: none
  border-top: 1px solid black
  border-left: 1px solid black
  border-right: 1px solid black
  border-bottom: 1px solid black
  background: white
  position: absolute

#axis_controls
  float: right

#axis_controls input
  margin-left: 10px

#toggle_canvas
  display: none
  float: right
  margin-left: 15px
  border: 1px solid black
  padding: 2px 2px 0 2px

#toggle_canvas:hover
  cursor: crosshair

#omega_entity_container
  margin-top: 20px
  padding: 10px
  display: none
  border: 1px solid black
  width: 250px
  height: 350px
  opacity: 0.9
  background: #D8D8D8
  -moz-border-radius: 15px
  border-radius: 15px
  position: absolute
  right: 60px
  top: 17%
  overflow: hidden

#entity_container_close
  float: right
  clear: both
  cursor: crosshair
  margin-right: 2px
  background: #00AAFF
  color: red

.entity_container_title
  font-weight: bold

.entity_container_location
  color: red

#canvas_select_box
  display: none
  position: absolute
  top: 0
  left: 0
  min-width: 0
  min-height: 0
  border: 1px solid red

.commands
  border: 1px solid #EEF3E2
  float: right
  width: 120px
  height: 30px
  text-align: right
  padding-top: 5px
  padding-right: 5px
  margin-top: 5px
  margin-right: 5px

.commands:hover 
  cursor: crosshair
  text-decoration: blink

.dialog_cmds:hover 
  cursor: crosshair

// specific command icons

#cmd_trigger_jg
  background: url('/womega/images/icons/trigger-jumpgate.png') no-repeat
  background-size: 30px

#cmd_move_select
  background: url('/womega/images/icons/move-ship.png') no-repeat
  background-size: 50px

#cmd_attack_select
  background: url('/womega/images/icons/attack-ship.png') no-repeat
  background-size: 30px

#cmd_dock_select,
#cmd_undock
  background: url('/womega/images/icons/dock-ship.png') no-repeat
  background-size: 30px

#cmd_transfer
  background: url('/womega/images/icons/resource-transfer.png') no-repeat
  background-size: 30px

#cmd_mine_select
  background: url('/womega/images/icons/start-mining.png') no-repeat
  background-size: 50px

//#cmd_construct
//  background: url('/womega/images/icons/start-construction.png') no-repeat
//  background-size: 30px


.assign_mission
  float: right
  text-decoration: underline

.assign_mission:hover
  cursor: crosshair
