#chat_container
  border: 1px solid black
  width: 900px
  bottom: 75px
  right:  75px
  background: #D8D8D8
  opacity: 0.9
  -moz-border-radius: 15px
  border-radius: 15px
  display: none

#chat_input input[type='text']
  margin-top: 10px
  width: 87%

#chat_output textarea
  margin: 10px 0 15px 15px
  width: 95%
  min-height: 200px

#toggle_chat
  display: none
  border: 1px solid #99FFFF
  width: 100px
  text-align: center
  background: #99FFFF
  position: absolute
  bottom: 5px
  right: 5px
  -moz-border-radius: 15px
  border-radius: 15px

#toggle_chat:hover
  cursor: crosshair
