$white: #FFFFFF

body
  background-color: $white
  margin-left: 5px
  margin-top: 5px
  font-size: 0.9em
  width: 95%
  //background: black

a
  text-decoration: none

.clear_both
  clear: both

#navigation
  float: left
  border: 1px solid gray
  border-radius: 15px
  background: url('../images/logo2.png') no-repeat
  padding-top: 25px
  width: 20%
  min-width: 325px

#primary_navigation
  padding-left: 15px
  padding-bottom: 5px
  border-bottom: 1px solid gray

#secondary_navigation
  padding-left: 15px
  padding-top: 3px
  padding-bottom: 3px

#status_icon
  text-decoration: blink
  min-width:  114px
  min-height:  26px
  float: right
  margin-right: 10px
