#account_logo
  float: left
  border: 1px solid black
  height: 175px
  width:  175px
  margin-top: 15px

#account_info
  float: left
  width: 70%
  margin-top: 15px
  margin-left: 10px

.account_info_row
  margin-top: 10px

#account_details input
  float: right

.game_info
  margin-top: 15px

.game_info
  border-top: 1px solid black
