#omega_canvas
  padding:            0px 5px 2px 0px
  z-index:            -1

#canvas_controls
  //display:            none
  position:           absolute
  right:              10px
  top:                10px
  background:         #585858
  border:             1px solid gray
  -moz-border-radius: 15px
  border-radius:      15px

.entities_container,
.canvas_button
  float:              left
  min-height:         22px
  min-width:          75px
  padding:            2px 0 0 15px
  margin-right:       35px
  cursor:             crosshair

.entities_container ul
  display:            none
  list-style:         none
  margin:             0
  padding-left:       0 5px 0 5px
  border:             1px solid black
  background:         white
  position:           absolute
  background:         #585858

#toggle_axis
  float:              left
  margin:             2px 5px 2px 10px
  vertical-align:     middle

img#cam_reset
  float:              right
  width:              15px
  height:             15px
  padding:            4px 7px 0 5px
  cursor:             crosshair


#omega_entity_container
  display:            none
  position:           absolute
  right:              60px
  top:                17%
  width:              250px
  height:             350px
  margin-top:         20px
  padding:            10px
  border:             1px solid black
  opacity:            0.9
  background:         #D8D8D8
  -moz-border-radius: 15px
  border-radius:      15px
  overflow:           hidden

#entity_container_close
  float:              right
  clear:              both
  cursor:             crosshair
  margin-right:       2px
  background:         #00AAFF
  color:              red
