#chat_container
  border: 1px solid black
  width: 900px
  bottom: 75px
  right:  75px

#chat_input input[type='text']
  margin-top: 10px
  width: 90%

#chat_output textarea
  margin: 10px 0 15px 15px
  width: 95%
  min-height: 200px

#toggle_chat
  display: none
  border: 1px solid orange
  width: 100px
  text-align: center
  background: orange
  position: absolute
  bottom: 5px
  right: 5px

#toggle_chat:hover
  cursor: crosshair
