.omega_display_stats
  display: block
  float: left
  border: 1px solid black
  margin: 5px
  padding: 5px

.omega_display_stats ul
  display: none
  margin: 0

.omega_display_stats:hover
  cursor: crosshair
